cff-version: 1.2.0
message: "If you use or discuss this work, please cite it using this metadata and preserve the repository attribution."
title: "ETQ-303 v3: Exact 303-State Root-Indexed Event Protocol"
type: software
authors:
  - family-names: "Slade"
    given-names: "Trent"
    affiliation: "QSOL-IMC"
repository-code: "https://github.com/QSOLKCB/SONIFICATION"
url: "https://github.com/QSOLKCB/SONIFICATION"
version: 3.0.1
date-released: 2026-07-22
license: MPL-2.0
identifiers:
  - type: doi
    value: "10.5281/zenodo.21455181"
    description: "Archived ETQ-303 v3.0.0 original release"
  - type: doi
    value: "10.5281/zenodo.21432511"
    description: "Archived ETQ-101 v2.0.0 base release"
keywords:
  - deterministic event protocol
  - E8 root system
  - D4 triality
  - qutrit algebra
  - graph product
  - canonical serialization
  - reproducible artifacts
  - symbolic MIDI
preferred-citation:
  type: software
  authors:
    - family-names: "Slade"
      given-names: "Trent"
      affiliation: "QSOL-IMC"
  title: "ETQ-303 v3: Exact 303-State Root-Indexed Event Protocol"
  version: 3.0.1
  year: 2026
  url: "https://github.com/QSOLKCB/SONIFICATION"
